NL2UI_SERVER_HOST=http://localhost:8000
NL2UI_WAIT_TIMEOUT=2
NL2UI_IAM_KEY=**INSERT YOUR KEY HERE**
NL2UI_IAM_ENDPOINT=https://iam.platform.dev.saas.ibm.com/siusermgr/api/1.0/apikeys/token
NL2UI_AUTH_TYPE=TEST  #IAM|OIDC|TEST|RPA
NL2UI_ENVIRONMENT=DEV #DEV|PROD
NL2UI_USE_SERVER_HOST=false
